#
# This file contains the filter ACL, and can be customized.
#
# By default, it includes the default filter ACL.
#

$include "./default_filters.any"

/0006 { /type "allow" /extension '(mp3)' /path "/content/*" }
/0007 { /type "allow" /extension '(zip)' /path "/content/*" }
/0008 { /type "allow" /extension '(doc)' /path "/content/*" }
/0009 { /type "allow" /extension '(docx)' /path "/content/*" }

# Allow Geolocation JSON model
/0100 { /type "allow" /extension "json" /selectors "getlocation" /path "/content/*" }

# Allow components JSON model
/0101 { /type "allow" /extension "json" /selectors "model" /path "/content/*" }

# Allow manifest.webmanifest files located in the content
/0102 { /type "allow" /extension "webmanifest" /path "/content/*/manifest" }

# Allow Geolocation JSON model
/0103 { /type "allow" /extension "json" /selectors "pressreleases" /path "/content/*" }

# Allow Geolocation JSON model
/0104 { /type "allow" /extension "json" /selectors "inthepress" /path "/content/*" }

# Allow  html model
/0105 { /type "allow" /selectors "suggestions" /extension "html" /path "/content/*" }

# Allow  html model
/0112 { /type "allow" /selectors "investors" /extension "html" /path "/content/*" }

/0115 { /type "allow" /selectors "bookatestride" /extension "html" /path "/content/*" }
/0116 { /type "allow" /selectors "bookatestride" /path "/content/*" }

/0113 { /type "allow" /selectors "xtrack" /extension "json" /path "/content/*" }
/0114 { /type "allow" /selectors "xtrack" /path "/content/*" }

/0117 { /type "allow" /selectors "xpulse" /extension "json" /path "/content/*" }

/0118 { /type "allow" /selectors "statecitylist" /extension "json" /path "/content/*" }

# Allow Geolocation JSON model
/0106 { /type "allow"  /selectors "productenquiry" /path "/content/*" }

# Allow  html model
/0107 { /type "allow" /selectors "suggestions" /path "/content/*" }

/0111 { /type "allow" /selectors "investors" /path "/content/*" }

# Allow sendemail JSON model
/0108 { /type "allow" /extension "json" /selectors "sendemail" /path "/content/*" }

# Allow newsletters JSON model
/0109 { /type "allow" /extension "json" /selectors "newsletters" /path "/content/*" }

# Allow annualreports JSON model
/0110 { /type "allow" /extension "json" /selectors "annualreports" /path "/content/*" }

# Allow Apache Sling Sitemap selectors: sitemap, sitemap-index, sitemap.any-nested-or-named-sitemap
/0200 { /type "allow" /method "GET" /path "/content/*" /selectors 'sitemap(-index)?' /extension "xml" }

# Allow robots.txt
/0201 { /type "allow" /path "/content/*/robots" /extension "txt"}

/0202 { /type "allow" /method "POST" /url "*.postPaymentData.html" }

/0203 { /type "allow"  /selectors "corporateEnquiry" /path "/content/*" }

# Allow Investors JSON model
/0204 { /type "allow" /extension "json" /selectors "investors" /path "/content/*" }

# Allow Investors JSON model
/0205 { /type "allow" /extension "json" /selectors "safetyprogram" /path "/content/*" }

/0206 { /type "allow" /extension "json" /selectors "mocktest" /path "/content/*" }

# Allow NPS FEed JSON model
/0207 { /type "allow" /extension "json" /selectors "npsfeedback" /path "/content/*" }

# Allow accessories JSON model
/0208 { /type "allow" /extension "json" /selectors "accessories" /path "/content/*" }

# Allow Exchange Journey state list JSON model
/0209 { /type "allow" /extension "json" /selectors "exchangestatelist" /path "/content/*" }

# Allow Exchange Journey city list JSON model
/0210 { /type "allow" /extension "json" /selectors "exchangecitylist" /path "/content/*" }

# Allow Exchange Journey make list JSON model
/0211 { /type "allow" /extension "json" /selectors "exchangebrandlist" /path "/content/*" }

# Allow Exchange Journey model list JSON model
/0212 { /type "allow" /extension "json" /selectors "exchangemodellist" /path "/content/*" }

# Allow Exchange Journey price JSON model
/0213 { /type "allow" /extension "json" /selectors "exchangegetprice" /path "/content/*" }

# Allow Exchange Journey dealer list JSON model
/0214 { /type "allow" /extension "json" /selectors "exchangedealerlist" /path "/content/*" }

# Allow student campaign otp JSON model
/0215 { /type "allow" /extension "json" /selectors "getOtp" /path "/content/*" }

# Allow student campaign data JSON model
/0216 { /type "allow" /extension "json" /selectors "campaigns" /path "/content/*" }

# Allow Exchange Journey enquiry data JSON model
/0217 { /type "allow" /extension "json" /selectors "exchangeenquiry" /path "/content/*" }

# Allow Exchange Journey prospect data JSON model
/0218 { /type "allow" /selectors "exchangeprospect" /path "/content/*" }

# Allow PricePromise Parts JSON model
/0219 { /type "allow" /extension "json" /selectors "pricepromiseparts" /path "/content/*" }

# Allow Student Campaign JSON model
/0220 { /type "allow" /extension "json" /selectors "student-details" /path "/content/*" }

# Allow CSV file for Price PricePromise
/0221 { /type "allow" /path "/content/*/Price_promise_VAS" /extension "csv"}

# Allow PricePromise Parts JSON model
/0222 { /type "allow" /extension "json" /selectors "pricepromisecities" /path "/content/*" }
/0223 { /type "allow" /extension "json" /selectors "pricepromisedealers" /path "/content/*" }

# Allow Exchange Journey Model Map Price JSON model
/0224 { /type "allow" /extension "json" /selectors "exgetmodelmapprice" /path "/content/*" }

# Allow Exchange Journey Submit JSON model
/0225 { /type "allow" /extension "json" /selectors "submitexchange" /path "/content/*" }