.updated-sideNav.sideNavbar {
    .profile-back-img {
        width: 20px;
        height: 20px;
    }

    .profile-back-text {
        font-family: var(--font-tstar-bold);
        font-size: 24px;
        line-height: 1.3;
        padding-left: 18px;
    }

    .sideNavbar-links {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #EDEDED;
        left: 0;
        padding: 16px;

        .profilesection {
            margin: 0;
            background-color: transparent !important;
        }

        .sideNav-vertical {
            background-color: transparent !important;
        }

        .myvehicle-profile-pic {
            padding-left: 64px;
            margin-top: 16px;
            text-align: left;

            .fetch-image {
                width: 48px;
                height: 48px;
                border: none;
                margin: 0;
                position: absolute;
                top: 0;
                left: 0;

                img {
                    width: 48px !important;
                    height: 48px !important;
                }
            }

            h4 {
                padding: 0;
                font-family: var(--font-tstar-medium);
                text-align: left;
                font-size: 16px;
                line-height: 1.25;
            }

            p {
                color: #303030;
                font-family: var(--font-tstar-medium);
                font-size: 14px;
                line-height: 1.42;
                text-align: left;
            }

            a {
                font-family: var(--font-tstar-bold);
                font-size: 14px;
                line-height: 1.42;
                color: #009FDA;
            }
        }

        .upload-image {
            display: none !important;
        }

        .profile-update {
            flex-direction: row;
            margin: 0;
            position: relative;
            min-height: 48px;
        }

        .sideNav-vertical {
            margin-top: 18px;

            .sideNav-menu {
                border-bottom: none;
                border-top: 0.6px solid #C0C0C0;
                padding: 18px 0 !important;

                a {
                    align-items: center;

                    .sideNav-title {
                        font-family: var(--font-tstar-medium);
                        font-size: 18px;
                        line-height: 1.33;
                        &.active {
                            font-family: var(--font-tstar-heavy);
                            color: #EE2326;
                        }
                    }
                }
            }
        }
    }
}