#accessories {
    z-index: 2;
    margin: 35px 0px;
    position: relative;

    @media(max-width:768px) {
        margin-bottom: 16px;
        margin-top: 1rem;
    }

    .accessories-container {
        padding: 0 40px;
        margin: 0 auto;
        flex-direction: column;
        align-items: center;

        @media(max-width:768px) {
            padding: 0 16px;
        }

        .accessories-top-wrap {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 24px 24px 24px;

            @media(max-width:768px) {
                padding: 16px;
                border-radius: 8px;
            }

            #accessories--form-wrap {
                width: auto;
                flex-wrap: wrap;
                margin: 0 -11px;

                @media(max-width:768px) {
                    margin: 0;
                }

                .form--wrap {
                    padding: 0 11px;
                    width: 33.333%;

                    @media(max-width:768px) {
                        width: 100%;
                        padding: 0;
                    }
                }

                .cust-form-group {
                    margin-bottom: 24px;

                    .campaign-dropdown {
                        border: 1px solid rgba(0, 0, 0, .15);
                        border-top: none;
                    }

                    @media(max-width:768px) {
                        margin-bottom: 18px;
                    }
                }
            }

            .select-p {
                font-size: var(--font-size12);
                font-family: var(--font-tstar-medium);
                color: #303030;

                @media(max-width:768px) {
                    font-size: 10px;
                    line-height: 16px;
                }
            }

            .btn-drop {
                border: 1px solid rgba(48, 48, 48, 0.6);
                border-radius: 8px;

                @media(max-width:768px) {
                    font-size: 12px;
                }

                &::after {
                    top: 15px;
                }
            }

            .campaign-dropdown li a {
                @media(max-width:768px) {
                    font-size: 12px;
                }
            }

            .btn-disabled {
                background: #A5A5A5;
                pointer-events: none;
            }
        }
    }

    .bike-image {
        max-width: 800px;
        height: 400px;
        padding: 16px;
        margin: 0 auto;

        @media(max-width: 768px) {
            height: 200px;
        }
    }

    .accessorie-items {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        max-width: 1366px;
        margin: 0 auto;
        padding: 0 40px;

        @media(max-width: 768px) {
            // flex-direction: column;

        }

        .accessorie-img {
            border-radius: 16px;

            height: 150px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.16);
            margin-bottom: 12px;

            &:hover {
                border: 0.5px solid #000;
            }

            @media(max-width: 768px) {
                width: 100%;

                &:hover {
                    border: 0.5px solid #000;
                }
            }

        }

        .accessories-image-wrapper {
            width: calc(~"20% - 15px");
            margin-right: 15px;
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;

            &:nth-child(5n) {
                margin-right: 0;
            }

            @media(max-width: 768px) {
                width: calc(~"50% - 15px");

                &:nth-child(2n) {
                    margin-right: 0;
                }

                &:nth-child(5n) {
                    margin-right: inherit;
                }
            }

            a {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }


    }
}


#accessories-ad-carousel .generic-text .h4-bold-heading-std {
    height: 60px;
}

#accessories-ad-carousel .carousel-inner .carousel-item img {
    height: 210px;
    // border: solid .5px;
}

#accessories-ad-carousel .carousel-inner {
    border: solid 0.5px;
    border-radius: 16px;
}

#accessories-ad-carousel .generic-text .h4-bold-heading-std::before {
    content: url('/etc.clientlibs/hero-aem-website/clientlibs/clientlib-site/resources/images/icons/rec1.svg');
    padding-right: 10px;
    margin: -5px;
}

#accessories-ad-carousel ::-webkit-scrollbar-thumb {
    background: var(--bg-color-danger);
    box-shadow: none;
}

@media(max-width: 768px) {
    #accessories-ad-carousel ::-webkit-scrollbar {
        width: 5px;
        border-radius: 2px;
    }

    #accessories-ad-carousel .generic-text .h4-bold-heading-std {
        height: auto;
        margin-top: 10px;
    }
}