// book now-section
.book-test-drive-section {
  .book-test-drive-wrapper {
    position: relative;

    .book-test-drive-parent {
      background-color: var(--bg-color-danger);

      .book-test-drive-form {
        .book-test-drive-cta {
          .callback-btn {
            border-radius: 4px;
            border: 0px;
            color: #EA0000;
            background-color: #fff;
            font-family: var(--font-tstar-bold);
            font-size: var(--font-size24);
            width: 200px;
            text-transform: uppercase;
          }
        }

        .book-test-drive-heading {
          h3 {
            font-size: var(--font-size40);
            font-family: var(--font-tstar-bold);
            color: var(--text-color-white);
          }

          p {
            font-size: var(--font-size20);
            font-family: var(--font-tstar-regular);
            color: var(--text-color-white);
          }
        }

        .cust-form-group {
          width: 18%;
          margin: 0 12px 20px 12px;
          position: relative;

          .cust-form-control {
            border: none;
            border-bottom: 1px solid #ffffff;
            background-color: transparent;
            border-radius: 0px;
            color: var(--text-color-white);
            font-size: var(--font-size18);
            font-family: var(--font-tstar-regular);
            position: relative;
            padding: 8px 0;
            text-transform: capitalize;

            &:focus {
              box-shadow: none !important;
              outline: 0px !important;
            }

            &::placeholder {
              color: #ffffff;
            }

            &:-webkit-autofill {
              -webkit-text-fill-color: #FFFFFF;
              transition: background-color 50000s ease-in-out 0s;
            }
          }

          label {
            font-family: var(--font-tstar-bold);
            font-size: var(--font-size12);
            color: var(--text-color-white);
            display: block;
            padding-left: 13px;
            position: absolute;

            &::before {
              content: '';
              position: absolute;
              top: 4px;
              left: 0;
              width: 9px;
              height: 9px;
              background: url('/apps/hero-aem-website/clientlibs/clientlib-site/resources/images/icons/error-icon.svg') no-repeat;
              background-size: 100%;
            }
          }

          .test-drive-otp-link {
            position: absolute;
            background: transparent;
            border: none;
            top: 9px;
            right: 0;
            font-size: 14px;
            padding: 0;
            color: #FFFFFF;
            border-bottom: 1px solid #FFFFFF;
            display: none;

            &.show {
              display: block;
            }
          }

          .cust-drop-down {
            color: var(--text-color-white);

            &:after {
              content: url("/apps/hero-aem-website/clientlibs/clientlib-site/resources/images/icons/homepage/dropdown-icon-select.svg");
              position: absolute;
              right: 10px;
              bottom: 8px;
              z-index: 1;
              pointer-events: none;
            }

            .cust-dropdown-menu {
              text-transform: capitalize;
              position: relative;
              max-height: 250px;
              overflow-y: auto;
              min-width: -webkit-fill-available;
              z-index: 1;
              border-radius: 0 0 16px 16px;

              &::-webkit-scrollbar {
                width: 5px;
                border-radius: 15px;
              }

              &::-webkit-scrollbar-track {
                background-color: #FFFFFF;
              }

              &::-webkit-scrollbar-thumb {
                box-shadow: inset 0 0 6px #EA0000;
              }

              li {
                padding: 8px 8px;
                border-bottom: 1px solid rgba(235, 235, 235, 0.5);
                font-size: 12px;
                font-family: "tstar-medium";

                a {
                  color: #303030;

                  &:hover {
                    color: #EA0000;
                  }
                }
              }
            }
          }
        }
      }
    }

    .collapse-btn {
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      display: table;
      width: 38px;
      height: 38px;
      border-radius: 100%;
      box-shadow: 0px 7px 11px 1px rgba(132, 130, 130, 0.25);
      bottom: -18px;
      transform-origin: center;
      transform: rotate(-180deg);
      transition: 0.3s;

      &.collapsed {
        transform: rotate(0deg);
        transition: 0.3s;
      }

      img {
        display: block;
      }
    }

    .book-test-drive-loading {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--bg-color-danger);
      justify-content: center;
      align-items: center;
      z-index: 2;
      display: none;

      &.active {
        display: flex;
      }
    }

    .book-test-thankyou {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
      flex-direction: column;
      background: var(--bg-color-danger);
      justify-content: center;
      align-items: center;
      z-index: 2;

      .form-close {
        color: #fff;
        position: absolute;
        right: 5%;
        top: 5%;
        font-size: 40px;
        opacity: 1;
      }

      .book-test-thankyou-head {
        display: flex;
        justify-content: center;
        align-items: center;

        h3 {
          font-family: var(--font-tstar-bold);
          font-weight: var(--font-weight-900);
          font-size: 64px;
          color: var(--text-color-white);
          line-height: 76px;
        }
      }

      p {
        font-family: var(--font-tstar-regular);
        font-weight: var(--font-weight-300);
        font-size: var(--font-size40);
        color: var(--text-color-white);
      }

      &.active {
        display: flex;
      }
    }
  }
}

.book-test-drive-column .book-test-drive-section .book-test-drive-wrapper .book-test-drive-parent .book-test-drive-form .cust-form-group {
  width: 20%;
}

@media (max-width: 767px) {
  .book-test-drive-column .book-test-drive-section .book-test-drive-wrapper .book-test-drive-parent .book-test-drive-form .cust-form-group {
    width: 100%;
  }
}

.golf-page .book-test-drive-loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-color-danger);
  justify-content: center;
  align-items: center;
  z-index: 2;
  display: none;

  &.active {
    display: flex;
  }
}

.golf-page #golf-error-response {
  color: var(--bg-color-danger);
  text-align: center;
  padding-top: 15px;
  font-family: var(--font-tstar-heavy);
  font-size: var(--font-size18);
  text-align: center;
  display: none;

  &.active {
    display: flex;
  }
}

.modal-body .form-close {
  display: none;
}

.cust-container-student {
  width: 100%;
  padding: 0 16px;
  margin-bottom: 32px;

  @media (max-width: 768px) {
    margin-bottom: 0;
  }

  .campaign-right-content {
    padding-bottom: 52px !important;

    @media (max-width: 768px) {
      padding: 16px 8px !important;
      margin-bottom: 0 !important;
    }
  }
}

#rect-text {
  padding-top: 16px;
  border-top: 1px solid #C0C0C0;

  p {
    font-size: 14px;
  }

  @media(max-width: 768px) {
    font-size: 12px !important;
    line-height: 16px !important;

    p {
      font-size: 12px;
      line-height: 16px
    }
  }
}

#student__campaign {

  .offer-subtext {
    color: #bf2600;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    font-family: var(--font-tstar-bold);
    margin-bottom: 16px;

    @media(max-width: 768px) {
      font-size: 16px;
      line-height: 20px;
    }
  }

  display: flex;
  flex-direction: column;
  // min-height: 590px;
  height: 100%;
  justify-content: space-between;

  .otp-form {
    margin-bottom: 0;
  }

  .btn:disabled {
    opacity: 1;
    background: #A5A5A5;
  }

  #doc--form {
    .cust-form-group:last-child {
      margin-bottom: 22px;
    }
  }

  h3.student-header {
    margin-bottom: 10px;
    font-size: 24px;

    @media(max-width: 768px) {
      margin-bottom: 8px;
      font-size: 18px;
    }
  }

  .student-sub-success {
    .success__gif {
      img {
        height: 200px;
        width: 200px;
      }
    }

    .success--text {
      color: #038252;
      font-family: var(--font-tstar-heavy);
      font-size: 24px;
      font-style: normal;
      font-weight: 900;
      line-height: 32px;
      margin-bottom: 24px;
    }

    p {
      font-family: var(--font-tstar-bold);
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 20px;
      text-align: center;

      &.connect {
        margin-bottom: 12px;
      }

      a,
      b {
        font-family: var(--font-tstar-heavy);
      }
    }
  }

  .student-voucher {
    width: 100%;

    .tab-container {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 4px 22px;
      border-radius: 40px;
      margin-bottom: 22px;

      &.activated {
        background: #E6F3EE;

        p {
          color: #038252;
        }
      }

      &.under-process {
        background: #FFDECC;

        p {
          color: #FF5800;
        }
      }

      &.expired {
        background: #F6CCCC;

        p {
          color: #D30000;
        }
      }

      p {
        font-family: var(--font-tstar-bold);
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px;
      }
    }

    .voucher {
      background: url('/apps/hero-aem-website/clientlibs/clientlib-site/resources/images/icons/voucher-bg.png') no-repeat;
      height: 115px;
      margin-bottom: 24px;
      align-items: center;
      justify-content: center;
      background-size: 100% 100%;

      picture {
        width: 36px;
        height: 55.385px;

        img {
          width: 100%;
        }
      }

      .voucher-details {
        gap: 7px;
        padding-left: 17px;
        padding-left: 17px;
        margin-left: 32px;
        position: relative;

        &::before {
          content: '';
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          width: 2px;
          background: url('/apps/hero-aem-website/clientlibs/clientlib-site/resources/images/icons/border.svg') no-repeat;
        }

        .discount {
          font-family: var(--font-tstar-heavy);
          font-size: 24px;
          font-style: normal;
          font-weight: 900;
          line-height: 32px;

          @media(max-width: 768px) {
            font-size: 18px;
          }

        }

        .voucher-wrap {
          .voucher-no {
            font-family: var(--font-tstar-bold);
            font-size: 16px;
            font-style: normal;
            color: #303030;
            font-weight: 700;
            line-height: 20px;
            display: flex;
            align-items: center;

            @media(max-width: 768px) {
              font-size: 14px;
            }

            img {
              margin-left: 6px;
              width: 20px;
              height: 20px;
              cursor: pointer;
            }
          }
        }

        .validity {
          font-family: var(--font-tstar-bold);
          font-size: 12px;
          font-style: normal;
          font-weight: 700;
          line-height: 16px;
          color: #A5A5A5;

          @media(max-width: 768px) {
            font-size: 10px;
          }
        }
      }
    }

    .confirmation--text {
      font-family: var(--font-tstar-heavy);
      font-size: 24px;
      font-style: normal;
      font-weight: 900;
      line-height: 32px;
      color: #038252;
      margin-bottom: 18px;

      @media(max-width: 768px) {
        font-size: 16px;
      }
    }

    .dateandtime {
      display: flex;
      align-items: center;

      p {
        font-family: var(--font-tstar-bold);
        font-size: 18px;
        font-style: normal;
        color: #303030;
        font-weight: 700;
        line-height: 24px;
        padding-left: 8px;

        @media(max-width: 768px) {
          font-size: 16px;
        }

        &:first-child {
          padding-right: 8px;
          padding-left: 0;
          border-right: 1px solid #C0C0C0;
        }

        span {
          color: #A5A5A5;
        }
      }
    }
  }


  .or--text {
    width: 100%;
    text-align: center;
    font-family: var(--font-tstar-medium);
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    color: #303030;
    margin: 22px 0;
  }

  form {
    width: 100%;

    .cust-drop-down {
      position: relative;
    }

    button {
      background: transparent;
      color: #A5A5A5;
      border: 1px solid #C0C0C0;
      padding: 12px 16px;
      border-radius: 8px;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      font-family: var(--font-tstar-medium);

      &.active {
        color: #303030;
      }

      @media(max-width: 768px) {
        font-size: 14px;
        line-height: 20px;
      }
    }

    .form-control {
      padding: 12px 16px;
      height: 44px;
      border-radius: 8px;
      border: 1px solid #C0C0C0;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      color: #303030;
      font-family: var(--font-tstar-medium);

      &::placeholder {
        color: #A5A5A5;
        font-size: 16px;

        @media(max-width: 768px) {
          font-size: 14px;
        }
      }
    }

    input:-internal-autofill-selected {
      background: transparent;
    }

    .form-span {
      position: absolute;
      top: -7px;
      left: 20px;
      background: white;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 16px;
      font-family: var(--font-tstar-medium);
    }

    .invalid-otp-message {
      font-family: var(--font-tstar-bold);
      font-size: var(--font-size14);
      color: #ee2326;
      display: block;
      padding-left: 16px;
      position: relative;
      margin-top: 5px;
    }

    label.error,
    .err-here {
      font-family: var(--font-tstar-bold);
      font-size: var(--font-size14);
      color: #ee2326;
      display: block;
      padding-left: 16px;
      position: relative;
      margin-top: 5px;

      &::before {
        content: '';
        position: absolute;
        top: 4px;
        left: 0;
        width: 9px;
        height: 9px;
        background: url('/apps/hero-aem-website/clientlibs/clientlib-site/resources/images/icons/error.svg') no-repeat;
        background-size: 100%;
      }
    }

    .select-p {
      position: absolute;
      left: 17px;
      top: -7px;
      background-color: white;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 16px;
      color: #303030;
      font-family: var(--font-tstar-medium);

      @media(max-width: 768px) {
        font-size: 10px;
        line-height: 12px;
        top: -4px;
      }
    }

    .send-otp-btn,
    .send-otp-student {
      position: absolute;
      right: 12px;
      top: 12px;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
      font-family: var(--font-tstar-medium);
      color: #009FDA;
      display: none;

      &:hover {
        color: #009FDA !important;
      }

      &.show {
        display: block;
      }
    }

    .valid--otp {
      position: relative;

      &::before {
        content: '';
        position: absolute;
        right: 19px;
        top: 9px;
        background: url('/apps/hero-aem-website/clientlibs/clientlib-site/resources/images/icons/greencheck.svg') no-repeat;
        width: 24px;
        height: 24px;
        display: block;
      }

      input {
        border: 1px solid #038252;
      }
    }

    ul {
      width: 100%;
      z-index: 99;
      max-height: 200px;
      overflow-y: scroll;

      li {
        padding: 6px 9px;

        a {
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 1.25;
          color: #303030;
          font-family: var(--font-tstar-regular);
          text-transform: capitalize;
        }
      }
    }
  }

  .cust-form-group {
    margin-bottom: 20px;
    position: relative;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .campaign--footer {
    margin-top: 50px;

    .student-campaign-p {
      font-family: var(--font-tstar-medium);
      color: #303030;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      display: flex;

      .campaign-form-richtext {
        @media(max-width: 768px) {
          font-size: 12px;
        }
      }

      a {
        color: #009FDA;
      }
    }
  }

  .dpz-close-custom {
    height: 20px;
    width: 20px;
    position: relative;
    cursor: pointer;

    &::after {
      height: 100%;
      display: block;
      width: 100%;
      content: '';
      background: url('/apps/hero-aem-website/clientlibs/clientlib-site/resources/images/icons/close-dpz.svg') no-repeat;
    }
  }

  .dz-remove {
    color: #009FDA;
    font-family: var(--font-tstar-medium);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
  }

  .dz-remove.dpz-upload-success {
    color: #038252;
    pointer-events: none;
  }

  .dropdown-select.btn-drop {
    position: relative;
    text-transform: capitalize;

    &[name='file'] {
      &::before {
        display: none;
      }
    }

    &::before {
      position: absolute;
      height: 8px;
      width: 14px;
      content: '';
      right: 16px;
      top: 50%;
      transform: translateY(-50%);
      background: url('/apps/hero-aem-website/clientlibs/clientlib-site/resources/images/icons/dropdrown-arrow-black-icon.svg') no-repeat;
    }
  }

  .accordion-card {
    margin-bottom: 22px;

    @media(max-width: 768px) {
      margin-bottom: 16px;
    }
  }

  .accordion--title {
    padding: 12px 22px;
    background: #EDEDED;
    border-radius: 12px;
    display: flex;
    position: relative;
    cursor: pointer;
    min-height: 68px;
    align-items: center;

    @media(max-width:768px) {
      padding: 8px 12px;
      min-height: 56px;
    }

    &.pe-none {
      pointer-events: none;
    }

    .top--wrap {
      display: flex;
      align-items: flex-start;
    }

    img {
      margin-right: 14px;
      width: 24px;
      height: 24px;

      @media(max-width:768px) {
        width: 20px;
        height: 20px;
        margin-right: 12px;
      }
    }

    .headers {
      h6 {
        font-size: 18px;
        font-style: normal;
        font-weight: 900;
        line-height: 24px;
        font-family: var(--font-tstar-heavy);
        padding: 0;

        @media(max-width:768px) {
          font-size: 16px;
          line-height: 20px;
        }
      }

      p {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        font-family: var(--font-tstar-medium);
        color: #A5A5A5;
        display: flex;

        @media(max-width: 768px) {
          font-size: 14px;
        }

        span {
          padding-right: 8px;
          padding-left: 8px;
          position: relative;
          text-transform: capitalize;

          &:first-child {
            padding-left: 0;
          }

          &:last-child {
            &::after {
              display: none;
            }
          }

          &::after {
            content: '';
            display: block;
            height: 90%;
            width: 1px;
            background: #A5A5A5;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);

            @media (max-width: 768px) {
              height: 60%;
            }
          }
        }
      }
    }

    &.active {
      &::after {
        transform: translateY(-50%) rotate(45deg);
        transition: 0.5s ease all;
      }
    }

    &::after {
      content: '';
      width: 24px;
      height: 24px;
      position: absolute;
      right: 22px;
      top: 50%;
      transition: 0.5s ease all;
      transform: translateY(-50%);
      background: url('/etc.clientlibs/hero-aem-website/clientlibs/clientlib-site/resources/images/icons/openicon.svg') no-repeat;

      @media(max-width:768px) {
        width: 20px;
        height: 20px;
        background-size: cover;
        right: 12px;
      }
    }
  }

  .accordion--panel {
    padding: 22px;
    padding-bottom: 0;
    display: none;

    @media(max-width: 768px) {
      padding: 16px 12px;
      padding-bottom: 0;
    }

    .wrapper {
      @media(max-width:768px) {
        padding: 0 !important;
      }
    }

    .accordion-content-wrap {
      flex-direction: column;
    }
  }

  #check__status {
    // margin-top: 53px;
    //position: absolute;
    left: 50%;
    //transform: translateX(-50%);
    bottom: 22px;
    width: 100%;
    text-align: center;
    font-family: var(--font-tstar-bold);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    color: #303030;
    margin-top: 16px;

    @media(max-width: 768px) {
      font-size: 16px;
      line-height: 20px;
      bottom: 16px;
      max-width: unset;
    }

    a {
      display: inline;
      color: #009FDA;
    }
  }

  .student-check-container {
    width: 100%;
  }

  #sub-btn-new {
    position: absolute;
    bottom: 58px;
    left: 50%;
    transform: translateX(calc(~"-50% - 32px"));
    margin: 0 32px;
    max-width: 370px;

    @media(max-width: 768px) {
      position: relative;
      bottom: unset;
      left: unset;
      transform: unset;
      margin: 0;
      margin-top: 28px;
    }
  }
}

.h-100 {
  .booktestride {
    height: 100%;
  }
}

.custom-thankyou {
  padding-left: 16px !important;
  padding-right: 16px !important;
  flex-direction: column;
  align-items: center;

  @media(max-width:768px) {
    height: 100%;
    justify-content: center;
  }

  .close {
    opacity: 1;
    padding-right: 24px;
    padding-top: 24px;

    @media(max-width:768px) {
      padding-top: 16px;
      padding-right: 16px;
    }

    img {
      width: 24px;
      height: 24px;
    }
  }

  .success__gif,
  .failure__gif {
    width: 125px;
    height: 125px;
    margin-bottom: 12px;

    @media(max-width:768px) {
      width: 138px;
      height: 138px;
      margin-bottom: 6px;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  // .modal-header {
  //   border-bottom: none;
  // }

  h5 {
    color: #FFF;
    text-align: center;
    font-family: var(--font-tstar-heavy);
    font-size: 52px;
    font-style: normal;
    font-weight: 900;
    line-height: 64px;
    margin-bottom: 14px;

    @media(max-width:768px) {
      margin-bottom: 8px;
      font-size: 32px;
      line-height: 48px;
    }
  }

  p {
    color: #FFF !important;
    text-align: center;
    font-family: var(--font-tstar-medium) !important;
    font-size: 24px !important;
    font-style: normal;
    font-weight: 400 !important;
    line-height: 32px;
    margin-bottom: 20px;

    @media(max-width:768px) {
      margin-bottom: 32px;
      font-size: 16px;
      line-height: 20px;
    }
  }

  .modal-body {
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding: 0;
    margin-top: -24px;
    padding-bottom: 91px;

    @media(max-width:768px) {
      padding-left: 16px;
      padding-right: 16px;
      padding-bottom: 30px;
    }
  }

  .exchange--journey-anchor {
    padding: 10px 32px;
    text-transform: uppercase;
    text-transform: uppercase;
    background: #FFFFFF;
    border: 1px solid #EE2326;
    border-radius: 4px;
    max-width: 322px;
    width: 100%;
    margin-bottom: 18px;

    @media(max-width:768px) {
      padding: 8px 24px;
      max-width: 328px;
      margin-bottom: 16px;
    }

    p.exchange--cta {
      font-family: var(--font-tstar-heavy) !important;
      font-size: 20px !important;
      font-style: normal;
      font-weight: 900 !important;
      line-height: 28px;
      margin-bottom: 0;
      -webkit-text-fill-color: transparent;
      background: linear-gradient(95.69deg, #AC0000 0%, #FF0000 26.35%, #FF3B3B 50.83%, #FF0000 72.71%, #FF0000 100%);
      -webkit-background-clip: text;

      @media(max-width:768px) {
        font-size: 14px;
        line-height: 20px;
      }
    }

  }

  a {
    color: white;
    font-family: var(--font-tstar-bold);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    position: relative;
    padding-right: 30px;

    @media(max-width:768px) {
      font-size: 14px;
      line-height: 20px;
    }

    &::after {
      position: absolute;
      width: 24px;
      height: 24px;

      @media(max-width:768px) {
        width: 20px;
        height: 20px;
      }

      right: 0;
      top: 50%;
      transform: translateY(-50%);
      content: '';
      background: url('/etc.clientlibs/hero-aem-website/clientlibs/clientlib-site/resources/images/icons/akar-icons_chevron-down.svg');
    }
  }

  .modal-content {
    background-color: var(--bg-color-danger);
    border-radius: 16px;

    @media(max-width:768px) {
      height: 404px;
    }
  }
}


#harley__dealer--address {
  pointer-events: none;
  resize: vertical;
  height: auto;
  padding: 10px 17px;
}

.dropzone {
  background: white;
  border-radius: 8px;
  margin: 0;
  padding: 0 0;
  height: auto;
  min-height: 50px;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 16px;
    height: 24px;
    width: 24px;
    background: url('/etc.clientlibs/hero-aem-website/clientlibs/clientlib-site/resources/images/icons/upload.svg') no-repeat;
  }

  &::before {
    color: #A5A5A5;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    font-family: var(--font-tstar-medium);
    position: absolute;
    left: 16px;
    content: 'Max. file size 1MB. JPEG, PNG';
    top: 50%;
    transform: translateY(-50%);

    @media(max-width: 768px) {
      font-size: 14px;
    }
  }

  &.dz-started {
    border-color: #038252 !important;

    &::before,
    &::after {
      display: none;
    }
  }


  .camera-img {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 15px;
    position: absolute;
    left: 0;

    img {
      width: 100%;
      height: 100%;
      display: block;
    }
  }

  .img-circle {
    position: relative;
    display: inline-block;
    position: absolute;
    left: 17px;
    top: -7px;
    background-color: white;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    color: #303030;
    font-family: var(--font-tstar-medium);
  }

  .dz-preview {
    &.dz-complete {
      .upload--percentage {
        display: none;
      }
    }

    .dz-details {
      z-index: 9;
      .dz-filename {
        &:hover {
          span {
            border: 1px solid transparent;
          }
        }

        display: flex;

        .upload--details {
          font-family: var(--font-tstar-medium);
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 20px;
          color: #A5A5A5;
          width: 50%;
          overflow: hidden;

          @media(max-width: 768px) {
            width: 40%;
            font-size: 14px;
          }
        }

        .upload--percentage {
          font-family: var(--font-tstar-medium);
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 20px;
          color: #A5A5A5;
          padding-left: 0;

          @media(max-width: 768px) {
            font-size: 14px;
          }
        }
      }

      .dz-size {
        display: none;
      }

      height: 50px;
      min-height: 50px;
      padding: 0;
      padding-left: 25px;
      text-align: left;
      display: flex;
      align-items: center;
      opacity: 1;
      justify-content: space-between;
    }

    width: 100%;
    height: 50px;
    min-height: 50px;
    margin: 0;

    .dz-progress {
      left: -1px;
      right: -1px;
      margin: 0;
      bottom: -10px;
      top: unset;
      height: 5px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      width: auto;

      .dz-upload {
        background: #038252;
        border-radius: 6px;
      }
    }

    .dz-image {
      height: 50px;
      width: 50px;
      border-radius: 0 !important;
      display: none;

      img {
        height: 100%;
        width: 100%;
      }
    }

    &:hover {
      .dz-image {
        img {
          -webkit-transform: none;
          -moz-transform: none;
          -ms-transform: none;
          -o-transform: none;
          transform: none;
          -webkit-filter: none;
          filter: none;
        }
      }
    }

    .dz-error-message {
      top: auto;
      left: 0;
      background: linear-gradient(to bottom, #ff0000, #ff0000);
      background: #ff0000;

      &:after {
        border-bottom: 6px solid #ff0000;
      }
    }

    .dz-remove {
      color: #396E90;
      text-decoration: none;
      padding: 0 25px;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      z-index: 10;

      &:hover {
        text-decoration: none;
      }
    }
  }

  .dz-message {
    position: relative;
    margin: 0;
  }

  .dz-preview.image__open {
    .dz-details {
      padding-left: 55px;
    }

    .dz-image {
      display: block;
      height: 24px;
      width: 36px;
    }

    .uploading {
      display: none;
    }
  }
}

.dropzone.dz-clickable {
  cursor: pointer;
  font-weight: 700;
  letter-spacing: 1px;
  border: 1px solid #C0C0C0;
  border-radius: 8px;
}