#price-promise {
    z-index: 2;
    margin-bottom: 35px;
    margin-top: -2.5rem;
    position: relative;

    @media(max-width:768px) {
        margin-bottom: 16px;
        margin-top: 1rem;
    }

    .pp-container {
        padding: 0 40px;
        margin: 0 auto;
        flex-direction: column;
        align-items: center;

        @media(max-width:768px) {
            padding: 0 16px;
        }

        .price-promise-top-wrap {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #E8E8E8;
            box-shadow: 0px 6px 12px -6px rgba(24, 39, 75, 0.12), 0px 8px 24px -4px rgba(24, 39, 75, 0.08);
            border-radius: 18px;
            padding: 24px 24px 40px;
            background: #FFFFFF;

            @media(max-width:768px) {
                padding: 16px;
                border-radius: 8px;
            }

            p {
                font-size: 24px;
                line-height: 1.2;
                font-family: var(--font-tstar-medium);
                padding-bottom: 25px;
                width: 100%;
                text-align: center;

                @media(max-width:768px) {
                    font-size: 18px;
                }
            }

            #pp--form-wrap {
                width: auto;
                flex-wrap: wrap;
                margin: 0 -11px;

                @media(max-width:768px) {
                    margin: 0;
                }

                .form--wrap {
                    padding: 0 11px;
                    width: 33.333%;

                    @media(max-width:768px) {
                        width: 100%;
                        padding: 0;
                    }
                }

                .cust-form-group {
                    margin-bottom: 24px;

                    @media(max-width:768px) {
                        margin-bottom: 18px;
                    }

                    li {
                        &.Paid_Service:nth-child(2) {
                            border-bottom: none;
                        }

                        a {
                            font-family: var(--font-tstar-medium);
                            text-transform: uppercase;

                        }
                    }
                }
            }

            #pp-search-btn {
                max-width: 195px;
                width: 100%;
                margin-top: 0;

                @media(max-width:768px) {
                    max-width: unset;
                }
            }

            .select-p {
                font-size: var(--font-size12);
                font-family: var(--font-tstar-medium);
                color: #303030;

                @media(max-width:768px) {
                    font-size: 10px;
                    line-height: 16px;
                }
            }

            .show {
                .btn-drop {
                    color: rgba(48, 48, 48, 1)
                }
            }

            .btn-drop {
                border: 1px solid rgba(48, 48, 48, 0.6);
                border-radius: 8px;
                text-transform: uppercase;
                font-family: var(--font-tstar-medium);

                &::after {
                    content: url("/etc.clientlibs/hero-aem-website/clientlibs/clientlib-site/resources/images/icons/select-icon.svg");
                    border: none;
                    display: inline-block;
                    position: absolute;
                    right: 20px;
                    top: 50%;
                    transform: translateY(-50%);
                }


                &:not(:disabled):not(.disabled):active {
                    color: rgba(48, 48, 48, 1);
                }

                @media(max-width:768px) {
                    font-size: 12px;
                }


            }

            .campaign-dropdown {
                border: 1px solid rgba(0, 0, 0, .15);
                border-top: none;
            }

            .campaign-dropdown li a {
                @media(max-width:768px) {
                    font-size: 12px;
                }
            }

            .btn-disabled {
                background: #A5A5A5;
                pointer-events: none;
            }
        }

        .owners-manual-bottom-wrap {
            margin-top: 40px;
            width: 100%;
            display: flex;
            align-items: center;
            border: 1px solid #E8E8E8;
            box-shadow: 0px 6px 12px -6px rgba(24, 39, 75, 0.12), 0px 8px 24px -4px rgba(24, 39, 75, 0.08);
            border-radius: 18px;
            padding: 32px 24px 60px 80px;
            background: #FFFFFF;

            @media(max-width:768px) {
                margin-top: 16px;
                padding: 3px 16px 5px 12px;
                border-radius: 8px;
            }

            .product-img-wrap {
                padding-right: 95px;

                img {
                    max-width: 330px;
                    width: 100%;
                    max-height: 212px;
                }
            }

            .content--details {
                flex-direction: column;

                h6 {
                    font-size: 32px;
                    line-height: 1.2;
                    font-family: var(--font-tstar-heavy);
                    font-weight: 900;
                    margin-bottom: 12px;
                    color: #303030;
                }

                p {
                    font-family: var(--font-tstar-regular);
                    font-size: 20px;
                    line-height: 1.2;
                    color: #303030;
                    opacity: 0.8;
                }

                .download-manual-wrap {
                    margin-top: 40px;

                    .download-tile {
                        padding-left: 28px;
                        display: flex;
                        padding-right: 112px;
                        flex-direction: column;
                        border-left: 2px solid rgba(238, 35, 38, 0.5);

                        p {
                            line-height: 1.2;
                            font-size: 24px;
                            font-family: var(--font-tstar-heavy);
                            font-weight: 900;
                            color: #303030;
                        }

                        .download-cta-wrap {
                            padding-top: 19px;
                            align-items: center;

                            img {
                                cursor: pointer;
                            }

                            a {
                                color: #009FDA;
                                font-family: var(--font-tstar-medium);
                                font-weight: 700;
                                font-size: 16px;
                                line-height: 1.1875;
                                margin: 0 6px 0 9px;
                            }

                            span {
                                color: #A5A5A5;
                                font-size: 16px;
                                line-height: 1.1875;
                                font-family: var(--font-tstar-medium);
                                font-weight: 700;
                            }
                        }
                    }
                }
            }

            #manual-section-mobile {
                width: 100%;
                flex-direction: column;

                .content-wrap-top {
                    margin-bottom: 16px;

                    img {
                        max-width: 145px;
                        padding-right: 4.79px;
                    }

                    .product--details-mob {
                        flex-direction: column;
                        padding-top: 8px;

                        h6 {
                            font-size: 24px;
                            color: #303030;
                            line-height: 29px;
                            font-family: var(--font-tstar-heavy);
                            margin-bottom: 6px;
                        }

                        p {
                            font-size: 14px;
                            line-height: 17px;
                            color: #303030;
                            opacity: 0.8;
                            font-family: var(--font-tstar-regular);
                        }
                    }
                }

                .download--wrap {
                    padding-left: 4px;

                    .download-tile-mob {
                        display: flex;
                        padding-bottom: 12px;
                        border-bottom: 2px solid rgba(238, 35, 38, 0.5);
                        justify-content: space-between;
                        margin-bottom: 16px;

                        p {
                            font-weight: 900;
                            font-size: 18px;
                            line-height: 22px;
                            font-family: var(--font-tstar-heavy);
                        }
                    }

                    .download-right-block {
                        flex-direction: column;
                        align-items: flex-end;

                        .download--cta {
                            margin-bottom: 4.5px;

                            img {
                                padding-right: 10px;
                                height: 18px;
                            }

                            a {
                                font-weight: 700;
                                font-family: var(--font-tstar-medium);
                                color: #009FDA;
                                font-size: 14px;
                                line-height: 17px;
                            }
                        }

                        span.size-mob {
                            font-weight: 700;
                            font-size: 14px;
                            line-height: 17px;
                            font-family: var(--font-tstar-medium);
                            color: #A5A5A5;
                        }
                    }
                }
            }
        }
    }
}

.tooltip {
    z-index: 0;

    .tooltip-inner {
        max-width: 100%;
    }
}

.spare-section {
    margin: 40px;
    display: flex;
    gap: 22px;

    @media(max-width:768px) {
        margin: 16px;
        flex-wrap: wrap;
    }

    .bookinglist-toggle-button {
        padding: 10px;
        border-radius: 50%;
        background-color: #fff;
        position: fixed;
        left: calc(~"50% - 25px");
        bottom: calc(~"100vh - 110px");
        ;
        z-index: 7;
        box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.3);
        transition: .4s ease-in-out;
        transform: rotate(0);

        &.bookinglist-toggle-button-top {
            bottom: 111px;
            transform: rotate(180deg);
        }
    }

    .checkbox--wrap {
        a {
            display: inline;
            color: #009FDA;
        }

        .control {
            display: block;
            position: relative;
            padding-left: 30px;
            margin-bottom: 5px;
            padding-top: 0px;
            font-size: 18px;
            font-style: normal;
            line-height: normal;
            color: #303030;
            font-family: var(--font-tstar-medium);
            cursor: pointer;
            text-transform: uppercase;
        }

        .control p {
            display: block;
            position: relative;
            margin-bottom: 5px;
            padding-top: 0px;
            font-size: 18px;
            font-style: normal;
            line-height: normal;
            color: #303030;
            font-family: var(--font-tstar-regular);
        }

        .control input {
            position: absolute;
            z-index: -1;
            opacity: 0;
        }

        .control_indicator {
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background: white;
            border: 1px solid #C0C0C0;
            border-radius: 4px;
        }

        .control:hover input~.control_indicator,
        .control input:focus~.control_indicator {
            background: white;
        }

        .control input:checked~.control_indicator {
            background: #FF0000;
            border: 1px solid #D30000;
        }

        .control:hover input:not([disabled]):checked~.control_indicator,
        .control input:checked:focus~.control_indicator {
            background: #0e6647d;
        }

        .control input:disabled~.control_indicator {
            background: #e6e6e6;
            opacity: 0.6;
            pointer-events: none;
        }

        .control_indicator:after {
            box-sizing: unset;
            content: '';
            position: absolute;
            display: none;
        }

        .control input:checked~.control_indicator:after {
            display: block;
        }

        .control-checkbox .control_indicator:after {
            left: 6px;
            top: 3px;
            width: 3px;
            height: 8px;
            border: solid #ffffff;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
        }

        .control-checkbox input:disabled~.control_indicator:after {
            border-color: #7b7b7b;
        }
    }

    .termscondition {
        padding-top: 12px;

        @media(max-width:768px) {
            position: fixed;
            bottom: 78px;
            left: 0;
            background: #fff;
            width: 100%;
            padding: 16px 16px 3px;
            z-index: 1;

            &-shadow {
                border-top-right-radius: 12px;
                border-top-left-radius: 12px;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
            }


            &::after {
                content: '';
                display: block;
                padding-bottom: 5px;
                border-bottom: 1px solid rgba(192, 192, 192, 0.5);
            }
        }

        .control {
            font-size: 14px;
            line-height: 20px;
            font-family: var(--font-tstar-bold);
            text-transform: none;

            @media(max-width:768px) {
                font-size: 12px;
                line-height: 16px;
                padding-top: 3px;
            }
        }
    }

    .amount-breakup {
        width: 57.62%;
        border-radius: 18px;
        border: 1px solid #E8E8E8;
        background: #FFF;
        box-shadow: 0px 8px 24px -4px rgba(24, 39, 75, 0.08), 0px 6px 12px -6px rgba(24, 39, 75, 0.12);
        height: max-content;

        @media(max-width:768px) {
            width: 100%;
        }

        .break-up-header {
            padding: 22px;
            font-family: var(--font-tstar-bold);
            font-size: 32px;
            text-transform: uppercase;
            display: flex;
            gap: 12px;

            @media(max-width:768px) {
                font-size: 24px;
            }
        }

        #price-promise-ab {
            .pp-accordion-container {
                margin: 0 auto;

                @media(max-width:768px) {
                    padding: 0 16px;
                }

                .pp-parts-accordion {
                    width: 100%;

                    .accordion-card {
                        margin-bottom: 16px;

                        @media(max-width:768px) {
                            margin-bottom: 16px;
                        }

                        .accordion--title {
                            height: 64px;
                            font-size: 24px;
                            line-height: normal;
                            font-family: var(--font-tstar-bold);
                            color: #303030;
                            display: flex;
                            gap: 12px;
                            width: 100%;
                            padding-left: 22px;
                            align-items: center;
                            position: relative;
                            cursor: pointer;
                            background: rgba(245, 245, 245, 1);

                            p {
                                font-weight: 900;
                                font-size: 38px;
                                line-height: 46px;
                                font-family: var(--font-tstar-heavy);
                                color: #303030;
                                display: flex;
                                width: 100%;
                                align-items: center;
                                position: relative;
                                cursor: pointer;

                                @media(max-width:768px) {
                                    padding: 12px;
                                    font-size: 16px;
                                    line-height: 1.2;
                                }
                            }

                            @media(max-width:768px) {
                                padding: 8px 16px;
                                font-size: 18px;
                                line-height: 1.2;
                            }

                            &.active {
                                &::after {
                                    transition: 0.5s ease all;
                                    background: url("/content/dam/hero-aem-website/price-promise/cross.svg") left center no-repeat;

                                    @media(max-width:768px) {
                                        width: 35px;
                                        height: 35px;
                                        right: 15.3px;
                                        background: url("/content/dam/hero-aem-website/price-promise/Frame14101168621.svg") left center no-repeat;
                                    }
                                }
                            }

                            &::after {
                                content: '';
                                position: absolute;
                                right: 22px;
                                width: 40px;
                                height: 40px;
                                transition: 0.5s ease all;
                                background: url("/content/dam/hero-aem-website/price-promise/plus.svg") left center no-repeat;

                                @media(max-width:768px) {
                                    width: 35px;
                                    height: 35px;
                                    right: 15.3px;
                                    background: url("/content/dam/hero-aem-website/price-promise/Frame14101168622.svg") left center no-repeat;
                                }
                            }
                        }

                        .active {
                            background: var(--backgroundbgcolor-light-orange-bg, #FEF8F2) !important;
                        }

                        .accordion--panel {
                            padding: 16px 0;
                            margin: 0 24px;
                            display: none;
                            background: #fff;
                            position: relative;

                            &::after {
                                content: '';
                                position: absolute;
                                width: 100%;
                                height: 1px;
                                opacity: 0.5;
                                bottom: 0;
                                left: 0;
                                background: #C0C0C0;
                            }

                            @media(max-width:768px) {
                                padding: 12px 16px;
                                margin: 0;
                            }

                            .accordion-content-wrap {
                                display: flex;
                                justify-content: space-between;

                                @media(max-width:768px) {}

                                img {
                                    max-width: 236px;
                                    width: 100%;
                                    height: 305px;

                                    @media(max-width:768px) {
                                        max-width: unset;
                                        height: auto;
                                        margin-bottom: 15px;
                                    }
                                }

                                p {
                                    font-weight: 400;
                                    font-size: 20px;
                                    line-height: 28px;
                                    font-family: var(--font-tstar-regular);
                                    padding-left: 32px;
                                    color: #303030;

                                    @media(max-width:768px) {
                                        padding-left: 0;
                                        font-size: 14px;
                                        line-height: 20px;
                                    }

                                    a {
                                        display: inline;
                                        padding: 0 2px;
                                        padding-bottom: 0.75;
                                        color: rgba(238, 35, 38, 1);
                                        border-bottom: 1px solid rgba(238, 35, 38, 1);
                                        text-transform: uppercase;
                                    }
                                }

                                .pp-cost {
                                    font-family: var(--font-tstar-bold);
                                    font-size: 18px;

                                    @media(max-width:768px) {
                                        font-size: 16px;
                                        display: flex;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .total-amount-section {
        width: 42.37%;
        border-radius: 18px;
        border: 1px solid #E8E8E8;
        background: #FFF;
        box-shadow: 0px 8px 24px -4px rgba(24, 39, 75, 0.08), 0px 6px 12px -6px rgba(24, 39, 75, 0.12);
        overflow: hidden;
        height: max-content;

        @media(max-width:768px) {
            position: fixed;
            bottom: 0;
            background: white;
            width: 100%;
            left: 0;
            height: calc(~"100vh - 90px");
            z-index: 5;
            overflow-y: scroll;
            border-bottom-left-radius: unset;
            border-bottom-right-radius: unset;
            transition: .4s ease-in-out;

            &.mobile-total-amount-section {
                height: 110px;

            }
        }

        .pp-description-container {
            display: flex;
            background-color: #FEF8F2;
            padding: 22px;

            @media(max-width:768px) {
                padding: 16px;
            }

            .pp-description-img {
                height: 83px;
                width: 139px;
                object-fit: cover;

                @media(max-width:768px) {
                    height: 76px;
                    width: 104px;
                }
            }

            .pp-description-text {
                // padding-left: 22px;

                &-bikename {
                    margin-bottom: 8px;
                }
            }
        }

        .pp-total-container {
            padding: 32px 22px 18px;

            @media(max-width:768px) {
                padding: 0 16px 150px;
            }

            .pp-total-amount {
                display: flex;
                align-items: flex-end;
                justify-content: space-between;
                padding-bottom: 32px;
                border-bottom: 1px solid rgba(192, 192, 192, 0.5);

                @media(max-width:768px) {
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    background: white;
                    width: 100%;
                    padding: 7px 16px 16px;
                    z-index: 2;
                }

                .pp-bookservice-btn {
                    border: 1px solid #ee2326;
                    padding: 12px 32px 12px 32px;
                    border-radius: 4px;
                    background: #fff;
                    font-family: var(--font-tstar-heavy);
                    color: var(--text-color-red);
                    text-transform: uppercase;
                    font-size: 20px;

                    @media(max-width:768px) {
                        font-size: 14px;
                        padding: 7px 31px;
                        line-height: 20px;
                    }

                    &.disabled {
                        color: #A5A5A5;
                        border: 1px solid #C0C0C0;
                    }
                }

                @media(max-width:768px) {
                    padding-bottom: 24px;

                    div {
                        display: flex;
                        justify-content: space-between;
                        flex-direction: column;
                    }
                }
            }

            .pp-total-amount-summary {
                padding: 16px 0;
                border-bottom: 1px solid rgba(192, 192, 192, 0.5);

                .summary-color {
                    color: #A5A5A5;
                    margin-bottom: 4px;
                }

                .accordion--list {
                    margin-bottom: -12px;
                }

                .pp-total-amount-summary-text {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 12px;
                    text-transform: uppercase;

                    .pp-total-amount-summary-label {}

                    .pp-total-amount-summary-amount {
                        white-space: nowrap;
                    }
                }


            }

            .pp-terms-condition-container {
                padding-top: 24px;

                @media (max-width: 768px) {
                    padding-top: 16px;

                    .pp-terms-show-hide {
                        position: relative;
                        transition: .4s ease-in-out;
                    }
                }

                .pp-terms-arrow {
                    display: none;

                    @media (max-width: 768px) {
                        display: block;
                        position: absolute;
                        right: 5px;
                        top: -5px;
                        font-size: 20px;
                        transform: rotate(90deg);
                        font-family: 'tstar-medium';

                        &.pp-terms-rotate {
                            transform: rotate(270deg);
                        }
                    }
                }

                ul {
                    list-style: decimal;
                    padding-left: 22px;

                    @media (max-width: 768px) {
                        padding-left: 16px;
                    }
                }
            }

        }


    }
}